{
  "name": "heapify",
  "version": "0.6.0",
  "description": "Blazing fast priority queue",
  "repository": {
    "type": "git",
    "url": "git://github.com/luciopaiva/heapify.git"
  },
  "main": "heapify.js",
  "browser": "heapify.js",
  "module": "heapify.mjs",
  "types": "heapify.d.ts",
  "exports": {
    ".": {
      "types": "./heapify.d.ts",
      "import": "./heapify.mjs",
      "require": "./heapify.js"
    }
  },
  "scripts": {
    "test": "vitest run --coverage",
    "integration": "npm run build:prod && vitest run --config vitest.integration.config.ts",
    "count": "cloc src/heapify.ts",
    "bench": "npm run build && cp package.json dist/ && rm -f heapify-local.tgz && npm pack ./dist && mv heapify-*.tgz heapify-local.tgz && rm -rf benchmark/node_modules/heapify && npm -C benchmark install && ./benchmark/node_modules/.bin/tsx benchmark/index.ts",
    "typecheck": "tsc --project tsconfig.check.json",
    "lint": "eslint .",
    "clean": "rm -fr dist",
    "build": "npm run clean && vite build",
    "build:dev": "npm run clean && vite build --mode development",
    "build:prod": "npm run clean && vite build",
    "watch": "vite build --watch"
  },
  "keywords": [
    "priority queue",
    "queue",
    "heap",
    "minheap",
    "maxheap",
    "binary heap",
    "heapsort"
  ],
  "author": {
    "name": "Lucio Paiva",
    "url": "https://luciopaiva.com"
  },
  "homepage": "https://github.com/luciopaiva/heapify",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.9.0",
    "@types/node": "^22.19.13",
    "@vitest/coverage-v8": "^4.0.18",
    "cloc": "^2.5.1",
    "eslint": "^10.0.2",
    "globals": "^17.4.0",
    "playwright": "^1.58.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.18"
  }
}
